MainWindow.xaml

<Window
    x:Class="OracleManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OracleManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Oracle Services Manager"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl Name="OracleServiceList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Service Name  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Name}" />

                        <!--  Start Button  -->
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="75"
                            Margin="5"
                            Padding="10,5"
                            Click="StartService_Click"
                            Content="Start"
                            IsEnabled="{Binding CanStart}" />

                        <!--  Stop Button  -->
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="75"
                            Margin="5"
                            Padding="10,5"
                            Click="StopService_Click"
                            Content="Stop"
                            IsEnabled="{Binding CanStop}" />

                        <!--  Progress Bar  -->
                        <ProgressBar
                            Name="Progress"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="100"
                            IsIndeterminate="True"
                            Visibility="{Binding IsProgressVisible}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
